# Android-Project-Training

./: README.md
Project/: DNG组-超凡家教-软件需求说明书.doc
Project/ChaoFanTeaching/chaofanteaching/: build.gradle
Project/ChaoFanTeaching/chaofanteaching/libs/: ChaoFanTeaching - 快捷方式.lnk
Project/ChaoFanTeaching/chaofanteaching/src/main/: AndroidManifest.xml
Project/ChaoFanTeaching/chaofanteaching/src/main/java/com/example/chaofanteaching/: ActivityCollector.java  All.java  ChatActivity.java  ECApplication.java  HttpConnectionUtils.java  LatLngToLocInfo.java  MyApp.java  MyListView.java  MyReceiver.java  MyReceiver1.java  MyService.java  RoundImageView.java  UpLoadFile.java  Video.java  WelcomeActivity.java
Project/ChaoFanTeaching/chaofanteaching/src/main/java/com/example/chaofanteaching/InfoList/: AddInfoActivity.java  AddStuInfoActivity.java  Info.java  InfoAdapter.java  InfoDetailActivity.java  Info_Map.java  ParInfo.java  ParInfoActivity.java  ParInfoAdapter.java
Project/ChaoFanTeaching/chaofanteaching/src/main/res/anim/: anim_exit_bottom.xml
Project/ChaoFanTeaching/chaofanteaching/src/main/res/drawable/: add_info_background.xml  add_info_background_focus.xml  add_info_background_selector.xml  bottom_border.xml  bottom_border_pressed.xml  bottom_border_unpressed.xml  btn_style.xml  edit_underline.xml  edit_underline0.xml  edittext_background_selector.xml  edittext_biankuang.xml  free_time_pressed.xml  free_time_unpressed.xml  kefuborder.xml  leftround2.xml  myborder.xml  publish_free_time_selector.xml  publish_layout_selector.xml  ratingstars.xml  rect_dash.xml  rightround2.xml  round_yellow.xml  tablayout.xml  underline.xml
Project/ChaoFanTeaching/chaofanteaching/src/main/res/drawable-v24/: btn_style.xml  circle_btn.xml  edittext_normal.xml  list_style.xml
Project/ChaoFanTeaching/chaofanteaching/src/main/res/layout/: a2.xml  about.xml  activity_about_us.xml  activity_address_detail.xml  activity_all.xml  activity_chatrobot.xml  activity_choose_identity.xml  activity_commenting.xml  activity_confirm_order.xml  activity_email_detail.xml  activity_find_my_pw.xml  activity_info__map.xml  activity_info_map.xml  activity_login.xml  activity_logon.xml  activity_my_comments.xml  activity_my_data.xml  activity_name_detail.xml  activity_order_list.xml  activity_parent_publish.xml  activity_phone_detail.xml  activity_ren_zheng.xml  activity_repw.xml  activity_setting.xml  activity_sub_success.xml  activity_teacher_publish.xml  activity_trialteaching.xml  activity_video.xml  activity_video_english.xml  activity_video_math.xml  activity_videochinese.xml  add_info.xml  add_stu_info.xml  chat1.xml  chat_list_activity.xml  comment_list_item.xml  fragment_left.xml  fragment_right.xml  info_detail.xml  info_item.xml  (+15 more)
Project/ChaoFanTeaching/chaofanteaching/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
备份/: chaofanteaching.sql
杨锡涛/: README.md
(+251 files in other folders)
