<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myself.NameDetail">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="请输入修改后的名字"
        android:textSize="30dp"
        android:background="@drawable/shape"
        android:id="@+id/name"
        android:layout_marginTop="100dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginTop="90dp"
        android:text="确认"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:id="@+id/btn1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        android:text="取消"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:id="@+id/btn2"/>
</LinearLayout>