<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myself.MyData">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/name">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="姓名:"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:text=""
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="8dp"
            android:id="@+id/name_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="3.0dip"
            android:background="@drawable/right"/>
    </LinearLayout>
    <TableLayout
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别:"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/show"/>
            <RadioGroup
                android:id="@+id/rg"
                android:orientation="horizontal"
                android:layout_marginLeft="150dp">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="男"
                android:textSize="20dp"/>
            <RadioButton
                android:id="@+id/femle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="女"
                android:textSize="20dp"/>
        </RadioGroup>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/phone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="电话:"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:text=""
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="8dp"
            android:id="@+id/phone_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="3.0dip"
            android:background="@drawable/right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/address">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="地址:"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:text=""
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/address_content"
            android:paddingTop="8dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="3.0dip"
            android:background="@drawable/right"/>
    </LinearLayout>
</LinearLayout>