<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".sign.LoginActivity">

    /*登陆页图片 */
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login"/>

    /*输入框*/
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/myId"
            android:layout_gravity="center"
            android:background="@drawable/round"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:inputType="text"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#888888"
            android:hint="请输入账号"
            android:gravity="center"/>
        <EditText
            android:id="@+id/myPW"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:inputType="textPassword"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#888888"
            android:hint="请输入密码"
            android:gravity="center"/>

    </LinearLayout>
    /*登陆按钮*/
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_button"/>
    </LinearLayout>


    /*底部按钮和文字*/
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/findMyPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textStyle="bold"
                android:background="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="#D9DADE"/>
            <Button
                android:id="@+id/toLogonBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户注册"
                android:textStyle="bold"
                android:background="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆即代表阅读并同意"/>
            <Button
                android:id="@+id/serviceAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务协议"
                android:textStyle="bold"
                android:background="#fff"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>