<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myself.MyData">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:id="@+id/fanhui">

        <TextView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginTop="-3dp"
            android:text="＜"
            android:textStyle="bold"
            android:textSize="17dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:id="@+id/name">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="姓名:"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:paddingTop="8dp"
            android:id="@+id/name_content"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=">"
            android:layout_marginRight="20dp"
            android:textSize="30dp"/>
    </LinearLayout>
    <!--<TableLayout-->
        <!--android:id="@+id/tab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:orientation="horizontal">-->
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="性别:"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold"-->
                <!--android:text=""-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:id="@+id/show"/>-->
            <!--<RadioGroup-->
                <!--android:id="@+id/rg"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginLeft="150dp">-->
            <!--<RadioButton-->
                <!--android:id="@+id/male"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="false"-->
                <!--android:text="男"-->
                <!--android:textSize="20dp"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/femle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="false"-->
                <!--android:text="女"-->
                <!--android:textSize="20dp"/>-->
        <!--</RadioGroup>-->
        <!--</TableRow>-->
    <!--</TableLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/person">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="性别:"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:paddingTop="8dp"
            android:id="@+id/sex"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=">"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/phone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="电话:"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:paddingTop="8dp"
            android:id="@+id/phone_content"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=">"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/address">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="地址:"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/address_content"
            android:paddingTop="8dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=">"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/email">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="邮箱:"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/email_content"
            android:paddingTop="8dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=">"
            android:textSize="30dp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginTop="90dp"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/btn"/>
</LinearLayout>