<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:background="#fff"-->
<!--    tools:context=".sign.LogonActivity">-->


<!--    <ImageView-->
<!--        android:id="@+id/backToLogin"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@drawable/backbutton"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.1"-->
<!--        app:layout_constraintVertical_bias="0.1"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="注册账号"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.1"/>-->


<!--&lt;!&ndash;    身份选择按钮&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/imParent"-->
<!--        android:gravity="center"-->
<!--        android:bottomLeftRadius="35dp"-->
<!--        android:background="@drawable/leftround"-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:text="我是家长"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#888888"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/backToLogin"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.05"-->
<!--        app:layout_constraintHorizontal_bias="0.28"/>-->
<!--    <TextView-->
<!--        android:id="@+id/imTeacher"-->
<!--        android:gravity="center"-->
<!--        android:bottomLeftRadius="35dp"-->
<!--        android:background="@drawable/rightround"-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:text="我是老师"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#888888"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/backToLogin"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/imParent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0"-->
<!--        app:layout_constraintVertical_bias="0.05"/>-->

<!--    /*账号密码输入和按钮*/-->
<!--    <EditText-->
<!--        android:id="@+id/myId"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/round"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#888888"-->
<!--        android:hint="请输入邮箱"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imParent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.05"/>-->
<!--    <EditText-->
<!--        android:id="@+id/myPW"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/round"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:inputType="textPassword"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#888888"-->
<!--        android:hint="请输入密码"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/myId"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.05"/>-->
<!--    <EditText-->
<!--        android:id="@+id/myPWAgain"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/round"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:inputType="textPassword"-->
<!--        android:textSize="27sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#888888"-->
<!--        android:hint="请再次输入密码"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/myPW"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.05"/>-->
<!--    <ImageView-->
<!--        android:id="@+id/logonBtn"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/login_button"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/myPWAgain"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.6"/>-->


<!--</android.support.constraint.ConstraintLayout>-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".sign.LogonActivity">


    <ImageView
        android:id="@+id/backToLogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/backbutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册账号"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.1"/>


    <!--    身份选择按钮-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/roleChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/backToLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.05">
        <TextView
            android:id="@+id/imParent"
            android:gravity="center"
            android:bottomLeftRadius="35dp"
            android:background="@drawable/leftround"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:text="我是家长"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#888888"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"/>
        <TextView
            android:id="@+id/imTeacher"
            android:gravity="center"
            android:bottomLeftRadius="35dp"
            android:background="@drawable/rightround"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:text="我是老师"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#888888"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imParent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0" />
    </android.support.constraint.ConstraintLayout>


    /*账号密码输入和按钮*/
    <EditText
        android:id="@+id/myId"
        android:layout_gravity="center"
        android:background="@drawable/round"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:inputType="textEmailAddress"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#888888"
        android:hint="请输入邮箱"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/roleChoose"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.05"/>
    <EditText
        android:id="@+id/myPW"
        android:layout_gravity="center"
        android:background="@drawable/round"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:inputType="textPassword"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#888888"
        android:hint="请输入密码"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/myId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.05"/>
    <EditText
        android:id="@+id/myPWAgain"
        android:layout_gravity="center"
        android:background="@drawable/round"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:inputType="textPassword"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="#888888"
        android:hint="请再次输入密码"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/myPW"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.05"/>
    <ImageView
        android:id="@+id/logonBtn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_button"
        app:layout_constraintTop_toBottomOf="@+id/myPWAgain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.6"/>


</android.support.constraint.ConstraintLayout>