<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <ImageButton
        android:layout_centerInParent="true"
        android:id="@+id/btnnavi"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/navi1"
        android:scaleType="fitXY"
        android:background="#00000000"/>

</RelativeLayout>