<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--tools:context=".myself.MyData">-->


    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/fanhui">-->

        <!--<TextView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginTop="-3dp"-->
            <!--android:text="＜"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="17dp"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/name">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="姓名:"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text=""-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:id="@+id/name_content"/>-->
        <!--<TextView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text=">"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:textSize="30dp"/>-->
    <!--</LinearLayout>-->
    <!---->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:id="@+id/person">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="性别:"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text=""-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:id="@+id/sex"/>-->
        <!--<TextView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text=">"-->
            <!--android:textSize="30dp"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:id="@+id/phone">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="电话:"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text=""-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:id="@+id/phone_content"/>-->
        <!--<TextView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text=">"-->
            <!--android:textSize="30dp"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:id="@+id/address">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="地址:"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:id="@+id/address_content"-->
            <!--android:paddingTop="8dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text=">"-->
            <!--android:textSize="30dp"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:id="@+id/email">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="邮箱:"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:id="@+id/email_content"-->
            <!--android:paddingTop="8dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text=">"-->
            <!--android:textSize="30dp"/>-->
    <!--</LinearLayout>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/shape"-->
        <!--android:layout_marginTop="90dp"-->
        <!--android:text="保存"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:id="@+id/btn"/>-->
<!--</LinearLayout>-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    tools:context=".myself.MyData">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hyphenate:titleBarLeftImage="@drawable/ease_mm_title_back"
        tools:ignore="MissingConstraints" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.05"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/name">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="昵称:"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.05"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:text=""
            android:textSize="20dp"
            android:id="@+id/name_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.23"/>
        <TextView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:text=">"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.95"
            android:textAlignment="center"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintHorizontal_bias="0.05"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/person">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="性别:"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.05"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:text="男"
            android:textSize="20dp"
            android:id="@+id/sex"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.23"/>
        <TextView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:text=">"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.95"
            android:textAlignment="center"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:layout_constraintHorizontal_bias="0.05"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/phone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="电话:"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.05"
            />
        <TextView
            android:layout_width="123dp"
            android:layout_height="26dp"
            android:text="13661021520"
            android:maxEms="6"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="20dp"
            android:id="@+id/phone_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.27"/>
        <TextView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:text=">"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.95"
            android:textAlignment="center"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHorizontal_bias="0.05"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/email">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="邮箱:"

            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.05"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="26dp"
            android:text="707840960@qq.com"
            android:maxEms="6"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="20dp"
            android:id="@+id/email_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.39"/>
        <TextView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:text=">"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.95"
            android:textAlignment="center"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        app:layout_constraintHorizontal_bias="0.05"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/address">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:id="@+id/address1"
            android:text="地址:"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.05"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="河北师范大学学学学"
            android:textSize="20dp"
            android:maxEms="6"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/address_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/address1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.05"/>
        <TextView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:text=">"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.95"
            android:textAlignment="center"/>
    </android.support.constraint.ConstraintLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:text="保存"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address"
        app:layout_constraintVertical_bias="0.3"/>
</android.support.constraint.ConstraintLayout>