<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sign.RePWActivity">

    /*标题栏*/
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/backToFindMyPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backbutton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"/>
    </LinearLayout>
    <EditText
        android:id="@+id/myNewPW"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:inputType="text"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#888888"
        android:hint="密码"
        android:gravity="center"/>
    <Button
        android:id="@+id/rePW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"/>
</LinearLayout>