<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#D8900A"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <EditText
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:background="@drawable/edittext_normal"
            android:id="@+id/input"
            android:textSize="16sp"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:hint="河北师范大学"/>

        <Button
            android:id="@+id/add"
            android:layout_marginLeft="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/add"/>

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <pl.droidsonroids.gif.GifImageButton
            android:background="#fcfbfb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/rect"/>
    <ListView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="1dp"
        android:id="@+id/infolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>