<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="95dp">

    <com.example.chaofanteaching.RoundImageView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:layout_marginTop="14dp"
        android:src="@drawable/tea"
        android:id="@+id/header"/>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单id"/>

        <TextView
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:id="@+id/user"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户"/>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/time"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="状态"/>

        <TextView
            android:textColor="#F80202"
            android:id="@+id/price"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"/>

        <Button
            android:id="@+id/order_btn"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮"/>

    </LinearLayout>

</LinearLayout>